<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>

    .aa{
      animation: Sr905S5u 1s steps(60,start) infinite;
      /* background-image: url(https://p3-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/a795fb49bcbcf8cb1c762a69d57aee48.png); */  /* 抖音直播间左上的排行榜 */
      background-image: url(./image/one.png);
      background-size: 48px;
      display: inline-block;
      font-size: 0;
      height: 48px;
      transform: scale(.7);
      width: 48px;
    }

    @keyframes Sr905S5u {
    to {
        background-position-y: -2880px
    }
}
    
  </style>
</head>
<body>
  <div class="aa"></div>
  <script>
      
  </script>
</body>
</html>